gene_id	amr_class	munk2018_amr_group	new_amr_group	gene_length_bp	short_gene
sul1_15_EF667294	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_15
blaOXA-193_1_CP013032	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-193_1
blaIMP-63_1_KX821663	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-63_1
VanG2XY_1_FJ872410	Vancomycin	Other	Vancomycin	1811	VanG2XY_1
tet(Q)_1_L33696	Tetracycline	Tetracycline	Tetracycline	1926	tet(Q)_1
cfr(C)_2_CANB01000378	Phenicol	Phenicol	Phenicol	1251	cfr(C)_2
mef(A)_2_U83667	Macrolide	Macrolide	Macrolide	1218	mef(A)_2
aac(6_)-Ib-Hangzhou_1_FJ503047	Aminoglycoside	Aminoglycoside	Aminoglycoside	519	aac(6_)-Ib-Hangzhou_1
tet(O/W)_5_AM889122	Tetracycline	Tetracycline	Tetracycline	1889	tet(O/W)_5
erm(G)_1_M15332	Macrolide	Macrolide	Macrolide	735	erm(G)_1
erm(Q)_1_L22689	Macrolide	Macrolide	Macrolide	774	erm(Q)_1
erm(C)_16_AF019140	Macrolide	Macrolide	Macrolide	735	erm(C)_16
tet(44)_2_FN594949	Tetracycline	Tetracycline	Tetracycline	1923	tet(44)_2
erm(B)_12_U18931	Macrolide	Macrolide	Macrolide	738	erm(B)_12
msr(D)_3_AF227520	Macrolide	Macrolide	Macrolide	1464	msr(D)_3
tet(W)_4_FN396364	Tetracycline	Tetracycline	Tetracycline	1920	tet(W)_4
blaACI-1_1_AJ007350	Beta-Lactam	Beta-Lactam	Beta-Lactam	855	blaACI-1_1
nimJ_1_NZ_JH815495	Nitroimidazole	Other	Other	498	nimJ_1_NZ
tet(32)_1_EU722333	Tetracycline	Tetracycline	Tetracycline	1920	tet(32)_1
tet(L)_2_M29725	Tetracycline	Tetracycline	Tetracycline	1377	tet(L)_2
mef(A)_1_AJ971089	Macrolide	Macrolide	Macrolide	1218	mef(A)_1
tet(40)_1_FJ158002	Tetracycline	Tetracycline	Tetracycline	1221	tet(40)_1
lnu(C)_1_AY928180	Macrolide	Macrolide	Macrolide	495	lnu(C)_1
tet(O/W)-2_1_AY485122	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W)-2_1
blaTEM-141_1_AY956335	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-141_1
rmtF_1_JQ808129	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	rmtF_1
tetA(P)_2_L20800	Tetracycline	Tetracycline	Tetracycline	1263	tetA(P)_2
tet(32)_2_EF626943	Tetracycline	Tetracycline	Tetracycline	1920	tet(32)_2
cfxA5_1_AY769934	Beta-Lactam	Beta-Lactam	Beta-Lactam	966	cfxA5_1
ant(6)-Ia_2_KF421157	Aminoglycoside	Aminoglycoside	Aminoglycoside	864	ant(6)-Ia_2
erm(F)_3_M17808	Macrolide	Macrolide	Macrolide	801	erm(F)_3
ant(6)-Ia_1_AF330699	Aminoglycoside	Aminoglycoside	Aminoglycoside	909	ant(6)-Ia_1
aph(3_)-III_1_M26832	Aminoglycoside	Aminoglycoside	Aminoglycoside	795	aph(3_)-III_1
tet(44)_1_NZ_ABDU01000081	Tetracycline	Tetracycline	Tetracycline	1923	tet(44)_1_NZ
tet(X)_2_M37699	Tetracycline	Tetracycline	Tetracycline	1167	tet(X)_2
tet(O/32/O)_1_JQ740052	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/32/O)_1
cfxA2_1_AF504914	Beta-Lactam	Beta-Lactam	Beta-Lactam	966	cfxA2_1
cfxA_1_U38243	Beta-Lactam	Beta-Lactam	Beta-Lactam	966	cfxA_1
tet(Q)_2_X58717	Tetracycline	Tetracycline	Tetracycline	1926	tet(Q)_2
tet(O/W)_3_AM889120	Tetracycline	Tetracycline	Tetracycline	1889	tet(O/W)_3
tet(Q)_4_Z21523	Tetracycline	Tetracycline	Tetracycline	1926	tet(Q)_4
tet(W)_2_AY049983	Tetracycline	Tetracycline	Tetracycline	1920	tet(W)_2
tet(W/32/O)_3_AM710603	Tetracycline	Tetracycline	Tetracycline	1920	tet(W/32/O)_3
cfxA6_1_GQ342996	Beta-Lactam	Beta-Lactam	Beta-Lactam	996	cfxA6_1
tet(M)_10_EU182585	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_10
tet(O)_2_M20925	Tetracycline	Tetracycline	Tetracycline	1920	tet(O)_2
tet(40)_2_AM419751	Tetracycline	Tetracycline	Tetracycline	1221	tet(40)_2
lsa(E)_1_JX560992	Macrolide	Macrolide	Macrolide	1485	lsa(E)_1
msr(D)_2_AF274302	Macrolide	Macrolide	Macrolide	1464	msr(D)_2
mef(A)_3_AF227520	Macrolide	Macrolide	Macrolide	1218	mef(A)_3
tet(O/32/O)_4_AIOQ01000025	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/32/O)_4
tet(Q)_3_U73497	Tetracycline	Tetracycline	Tetracycline	1965	tet(Q)_3
erm(B)_23_X72021	Macrolide	Macrolide	Macrolide	738	erm(B)_23
tet(O/W)_4_AM889121	Tetracycline	Tetracycline	Tetracycline	1889	tet(O/W)_4
erm(G)_2_L42817	Macrolide	Macrolide	Macrolide	735	erm(G)_2
aph(2__)-If_2_AY701528	Aminoglycoside	Aminoglycoside	Aminoglycoside	894	aph(2__)-If_2
lnu(P)_1_FJ589781	Macrolide	Macrolide	Macrolide	501	lnu(P)_1
tetB(P)_1_NC_010937	Tetracycline	Tetracycline	Tetracycline	1959	tetB(P)_1_NC
tet(O/32/O)_3_NZ_AUJS01000017	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/32/O)_3_NZ
ant(6)-Ia_3_KF864551	Aminoglycoside	Aminoglycoside	Aminoglycoside	867	ant(6)-Ia_3
tet(O)_1_M18896	Tetracycline	Tetracycline	Tetracycline	1920	tet(O)_1
tet(O/32/O)_5_FP929050	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/32/O)_5
nimB_1_X71443	Nitroimidazole	Other	Other	495	nimB_1
mef(A)_4_HG423652	Macrolide	Macrolide	Macrolide	1218	mef(A)_4
blaOXA-233_1_KJ657570	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-233_1
tet(O)_3_Y07780	Tetracycline	Tetracycline	Tetracycline	1920	tet(O)_3
tet(W/32/O)_1_AM710601	Tetracycline	Tetracycline	Tetracycline	1920	tet(W/32/O)_1
tet(X)_1_GU014535	Tetracycline	Tetracycline	Tetracycline	1167	tet(X)_1
tet(O/W/32/O)_5_JQ740053	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/32/O)_5
ant(6)-Ib_1_FN594949	Aminoglycoside	Aminoglycoside	Aminoglycoside	858	ant(6)-Ib_1
tet(W)_5_AJ427422	Tetracycline	Tetracycline	Tetracycline	1920	tet(W)_5
cfxA3_1_AF472622	Beta-Lactam	Beta-Lactam	Beta-Lactam	966	cfxA3_1
blaOXA-451_1_KR061504	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-451_1
lnu(B)_2_JQ861959	Macrolide	Macrolide	Macrolide	804	lnu(B)_2
tet(O/W/O)-1_1_AY196921	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/O)-1_1
erm(B)_1_JN899585	Macrolide	Macrolide	Macrolide	738	erm(B)_1
tet(M)_13_AM990992	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_13
erm(B)_18_X66468	Macrolide	Macrolide	Macrolide	762	erm(B)_18
poxtA_1_MF095097	Oxazolidinone	Other	Other	1629	poxtA_1
vat(E)_5_AJ488494	Macrolide	Macrolide	Macrolide	645	vat(E)_5
lsa(B)_1_AJ579365	Macrolide	Macrolide	Macrolide	1479	lsa(B)_1
tetA(P)_1_AB054980	Tetracycline	Tetracycline	Tetracycline	1263	tetA(P)_1
cat_2_M35190	Phenicol	Phenicol	Phenicol	624	cat_2
sul1_26_AY524415	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_26
aac(6_)-Iae_1_AB104852	Aminoglycoside	Aminoglycoside	Aminoglycoside	552	aac(6_)-Iae_1
blaPEDO-2_1_KP109678	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaPEDO-2_1
tet(C)_2_AY046276	Tetracycline	Tetracycline	Tetracycline	1176	tet(C)_2
lnu(A)_1_M14039	Macrolide	Macrolide	Macrolide	486	lnu(A)_1
tet(W/32/O)_2_AM710602	Tetracycline	Tetracycline	Tetracycline	1920	tet(W/32/O)_2
sul2_19_AJ319822	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_19
ant(3__)-Ia_1_X02340	Aminoglycoside	Aminoglycoside	Aminoglycoside	972	ant(3__)-Ia_1
str_1_X92946	Aminoglycoside	Aminoglycoside	Aminoglycoside	849	str_1
nimC_1_X76948	Nitroimidazole	Other	Other	492	nimC_1
cat(pC194)_1_NC_002013	Phenicol	Phenicol	Phenicol	651	cat(pC194)_1_NC
tet(O/W)_2_AM889119	Tetracycline	Tetracycline	Tetracycline	1889	tet(O/W)_2
aac(6_)-Im_1_AF337947	Aminoglycoside	Aminoglycoside	Aminoglycoside	537	aac(6_)-Im_1
erm(B)_6_AF242872	Macrolide	Macrolide	Macrolide	747	erm(B)_6
tet(O/32/O)_2_AJ295238	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/32/O)_2
blaOXA-85_1_JANA01000064	Beta-Lactam	Beta-Lactam	Beta-Lactam	786	blaOXA-85_1
aph(6)-Id_1_M28829	Aminoglycoside	Aminoglycoside	Aminoglycoside	837	aph(6)-Id_1
mecA2_2_AB546780	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA2_2
sul1_11_DQ914960	Sulphonamide	Sulphonamide	Sulphonamide	882	sul1_11
cfr(C)_1_KX686749	Phenicol	Phenicol	Phenicol	1140	cfr(C)_1
erm(T)_1_M64090	Macrolide	Macrolide	Macrolide	735	erm(T)_1
tet(Z)_1_AF121000	Tetracycline	Tetracycline	Tetracycline	1155	tet(Z)_1
VanHBX_1_AF192329	Vancomycin	Other	Vancomycin	2607	VanHBX_1
aph(2__)-Ih_1_KF652096	Aminoglycoside	Aminoglycoside	Aminoglycoside	894	aph(2__)-Ih_1
tet(L)_1_HM235948	Tetracycline	Tetracycline	Tetracycline	1383	tet(L)_1
aph(3__)-Ib_5_AF321551	Aminoglycoside	Aminoglycoside	Aminoglycoside	804	aph(3__)-Ib_5
aadA17_1_FJ460181	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA17_1
aph(3_)-Ia_1_V00359	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_1
vat(E)_7_AY043211	Macrolide	Macrolide	Macrolide	645	vat(E)_7
dfrD_1_Z50141	Trimethoprim	Trimethoprim	Trimethoprim	489	dfrD_1
lnu(G)_1_KX470419	Macrolide	Macrolide	Macrolide	804	lnu(G)_1
aph(4)-Ia_1_V01499	Aminoglycoside	Aminoglycoside	Aminoglycoside	1026	aph(4)-Ia_1
blaTEM-1B_1_AY458016	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-1B_1
sul2_9_FJ197818	Sulphonamide	Sulphonamide	Sulphonamide	852	sul2_9
tet(K)_1_U38656	Tetracycline	Tetracycline	Tetracycline	1380	tet(K)_1
aac(6_)-aph(2__)_1_M13771	Aminoglycoside	Aminoglycoside	Aminoglycoside	1440	aac(6_)-aph(2__)_1
sul1_2_U12338	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_2
blaOXA-347_1_ACWG01000053	Beta-Lactam	Beta-Lactam	Beta-Lactam	825	blaOXA-347_1
erm(B)_15_U48430	Macrolide	Macrolide	Macrolide	753	erm(B)_15
msr(A)_1_X52085	Macrolide	Macrolide	Macrolide	1467	msr(A)_1
tet(A)_4_AJ517790	Tetracycline	Tetracycline	Tetracycline	1200	tet(A)_4
tet(33)_1_AY255627	Tetracycline	Tetracycline	Tetracycline	1224	tet(33)_1
ant(9)-Ia_1_X02588	Aminoglycoside	Aminoglycoside	Aminoglycoside	783	ant(9)-Ia_1
tet(33)_2_DQ390458	Tetracycline	Tetracycline	Tetracycline	1224	tet(33)_2
aph(2__)-Ib_2_AF207840	Aminoglycoside	Aminoglycoside	Aminoglycoside	900	aph(2__)-Ib_2
dfrA14_1_KF921535	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA14_1
aadA1_4_JQ480156	Aminoglycoside	Aminoglycoside	Aminoglycoside	789	aadA1_4
dfrA1_10_AF203818	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_10
cat_3_S48276	Phenicol	Phenicol	Phenicol	651	cat_3
mdf(A)_1_Y08743	Macrolide	Macrolide	Macrolide	1233	mdf(A)_1
tet(A)_6_AF534183	Tetracycline	Tetracycline	Tetracycline	1275	tet(A)_6
mph(B)_1_D85892	Macrolide	Macrolide	Macrolide	909	mph(B)_1
dfrK_1_FN377602	Trimethoprim	Trimethoprim	Trimethoprim	492	dfrK_1
blaVIM-48_1_KY362199	Beta-Lactam	Beta-Lactam	Beta-Lactam	810	blaVIM-48_1
dfrA14_4_AF393510	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA14_4
dfrA1_5_EU089668	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_5
sul2_6_FN995456	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_6
blaZ_26_JBJP01000007	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_26
aadA2_1_NC_010870	Aminoglycoside	Aminoglycoside	Aminoglycoside	819	aadA2_1_NC
sul2_3_HQ840942	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_3
erm(T)_2_AY894138	Macrolide	Macrolide	Macrolide	735	erm(T)_2
erm(B)_10_U86375	Macrolide	Macrolide	Macrolide	738	erm(B)_10
sul1_5_EU780013	Sulphonamide	Sulphonamide	Sulphonamide	867	sul1_5
erm(X)_3_U21300	Macrolide	Macrolide	Macrolide	762	erm(X)_3
blaTEM-135_1_GQ896333	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-135_1
lsa(A)_1_AY225127	Macrolide	Macrolide	Macrolide	1497	lsa(A)_1
aac(6_)-Ii_1_L12710	Aminoglycoside	Aminoglycoside	Aminoglycoside	549	aac(6_)-Ii_1
tet(O/W)-1_1_AY485126	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W)-1_1
tet(C)_3_AF055345	Tetracycline	Tetracycline	Tetracycline	1191	tet(C)_3
dfrA1_8_X00926	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_8
aadA1_5_JX185132	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA1_5
tet(M)_4_X75073	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_4
erm(B)_11_M19270	Macrolide	Macrolide	Macrolide	738	erm(B)_11
sal(A)_1_KC693025	Macrolide	Macrolide	Macrolide	1626	sal(A)_1
aph(6)-Id_4_CP000971	Aminoglycoside	Aminoglycoside	Aminoglycoside	831	aph(6)-Id_4
blaTEM-15_1_AM849805	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-15_1
sul2_2_AY034138	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_2
tet(O/W/O)-2_1_AY196920	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/O)-2_1
tet(B)_2_AF326777	Tetracycline	Tetracycline	Tetracycline	1206	tet(B)_2
cepA_6_FR688022	Beta-Lactam	Beta-Lactam	Beta-Lactam	903	cepA_6
mph(C)_2_AF167161	Macrolide	Macrolide	Macrolide	900	mph(C)_2
aadD_2_M19465	Aminoglycoside	Aminoglycoside	Aminoglycoside	762	aadD_2
mecA_1_NC_002745	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_1_NC
erm(X)_4_NC_005206	Macrolide	Macrolide	Macrolide	855	erm(X)_4_NC
dfrA1_11_AJ419168	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_11
aph(3_)-Ia_7_X62115	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_7
lnu(F)_3_AJ561197	Macrolide	Macrolide	Macrolide	822	lnu(F)_3
tet(O/W)_1_AM889118	Tetracycline	Tetracycline	Tetracycline	1889	tet(O/W)_1
msr(A)_2_AB013298	Macrolide	Macrolide	Macrolide	1467	msr(A)_2
cmx_1_U85507	Phenicol	Phenicol	Phenicol	1176	cmx_1
catA1_1_V00622	Phenicol	Phenicol	Phenicol	660	catA1_1
dfrA8_1_U10186	Trimethoprim	Trimethoprim	Trimethoprim	510	dfrA8_1
blaIMP-33_1_JN848782	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-33_1
blaOXA-490_1_KU721147	Beta-Lactam	Beta-Lactam	Beta-Lactam	762	blaOXA-490_1
blaOXA-61_1_AY587956	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-61_1
catP_1_U15027	Phenicol	Phenicol	Phenicol	624	catP_1
erm(F)_4_M62487	Macrolide	Macrolide	Macrolide	801	erm(F)_4
aph(2__)-If_1_KF652097	Aminoglycoside	Aminoglycoside	Aminoglycoside	891	aph(2__)-If_1
blaOXA-470_1_KR182163	Beta-Lactam	Beta-Lactam	Beta-Lactam	810	blaOXA-470_1
tet(X)_3_AB097942	Tetracycline	Tetracycline	Tetracycline	1137	tet(X)_3
lnu(B)_1_AJ238249	Macrolide	Macrolide	Macrolide	804	lnu(B)_1
blaOXA-185_1_JQ396379	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-185_1
VanGXY_1_AY271782	Vancomycin	Other	Vancomycin	1811	VanGXY_1
tet(M)_1_X92947	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_1
tet(O/W/32/O/W/O)_1_DQ525023	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/32/O/W/O)_1
erm(Y)_1_AB014481	Macrolide	Macrolide	Macrolide	735	erm(Y)_1
blaIMP-35_1_JF816544	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-35_1
catS_1_X74948	Phenicol	Phenicol	Phenicol	492	catS_1
catB2_1_AF047479	Phenicol	Phenicol	Phenicol	633	catB2_1
blaOXA-453_1_KR061507	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-453_1
tet(T)_2_AY660530	Tetracycline	Tetracycline	Tetracycline	1956	tet(T)_2
tet(H)_3_Y15510	Tetracycline	Tetracycline	Tetracycline	1203	tet(H)_3
ant(9)-Ia_2_M69221	Aminoglycoside	Aminoglycoside	Aminoglycoside	768	ant(9)-Ia_2
tet(36)_1_AJ514254	Tetracycline	Tetracycline	Tetracycline	1923	tet(36)_1
erm(47)_1_KU612222	Macrolide	Macrolide	Macrolide	741	erm(47)_1
rmtH_1_KC544262	Aminoglycoside	Aminoglycoside	Aminoglycoside	759	rmtH_1
aadA15_1_DQ393783	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA15_1
aac(6_)-Iih_1_AJ584701	Aminoglycoside	Aminoglycoside	Aminoglycoside	552	aac(6_)-Iih_1
cfiA1_1_AB087225	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA1_1
mph(C)_1_AB013298	Macrolide	Macrolide	Macrolide	900	mph(C)_1
cat_1_M11587	Phenicol	Phenicol	Phenicol	654	cat_1
dfrA15_2_AF221900	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA15_2
blaZ_78_KU607301	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaZ_78
aadA8b_1_AY139603	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA8b_1
dfrG_1_AB205645	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrG_1
tet(L)_8_AY081910	Tetracycline	Tetracycline	Tetracycline	1377	tet(L)_8
blaTEM-1C_1_FJ560503	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-1C_1
aac(3)-IV_1_DQ241380	Aminoglycoside	Aminoglycoside	Aminoglycoside	777	aac(3)-IV_1
aadA24_1_AM711129	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	aadA24_1_AM
blaTEM-209_1_KF240808	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-209_1
aadA6_1_AF140629	Aminoglycoside	Aminoglycoside	Aminoglycoside	846	aadA6_1
cat(pC233)_1_AY355285	Phenicol	Phenicol	Phenicol	648	cat(pC233)_1
erm(T)_4_AJ488494	Macrolide	Macrolide	Macrolide	738	erm(T)_4
blaTEM-47_1_Y10279	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-47_1
erm(B)_26_AF080450	Macrolide	Macrolide	Macrolide	753	erm(B)_26
blaTEM-1D_1_AF188200	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-1D_1
tet(M)_3_U08812	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_3
erm(C)_13_M13761	Macrolide	Macrolide	Macrolide	735	erm(C)_13
msr(C)_1_AY004350	Macrolide	Macrolide	Macrolide	1479	msr(C)_1
dfrA1_9_AJ238350	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_9
aadA9_1_AJ420072	Aminoglycoside	Aminoglycoside	Aminoglycoside	837	aadA9_1
tet(M)_11_JN846696	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_11
tet(M)_5_U58985	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_5
tet(M)_12_FR671418	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_12
aph(2__)-Ia_2_AP009486	Aminoglycoside	Aminoglycoside	Aminoglycoside	1476	aph(2__)-Ia_2
aadA11_2_AJ567827	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA11_2
aadA12_1_AY665771	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA12_1
tet(S/M)_1_HM367711	Tetracycline	Tetracycline	Tetracycline	1935	tet(S/M)_1
aadA5_1_AF137361	Aminoglycoside	Aminoglycoside	Aminoglycoside	789	aadA5_1
mecA_2_NC_002951	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_2_NC
qnrB19_1_EU432277	Quinolone	Quinolone	Quinolone	645	qnrB19_1
cepA_1_L13472	Beta-Lactam	Beta-Lactam	Beta-Lactam	903	cepA_1_L1
aph(3__)-Ib_2_AF024602	Aminoglycoside	Aminoglycoside	Aminoglycoside	804	aph(3__)-Ib_2
erm(A)_1_X03216	Macrolide	Macrolide	Macrolide	732	erm(A)_1
aadE-Cc_1_CP013733	Aminoglycoside	Aminoglycoside	Aminoglycoside	900	aadE-Cc_1
lnu(F)_1_EU118119	Macrolide	Macrolide	Macrolide	822	lnu(F)_1
sul1_9_AY963803	Sulphonamide	Sulphonamide	Sulphonamide	852	sul1_9
VanHAX_2_M97297	Vancomycin	Other	Vancomycin	2607	VanHAX_2
erm(36)_1_AF462611	Macrolide	Macrolide	Macrolide	846	erm(36)_1
tet(M)_9_X56353	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_9
blaOXA-164_1_GU831575	Beta-Lactam	Beta-Lactam	Beta-Lactam	843	blaOXA-164_1
aph(2__)-Id_1_AF016483	Aminoglycoside	Aminoglycoside	Aminoglycoside	906	aph(2__)-Id_1
tet(M)_2_X90939	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_2
mph(C)_3_AM180068	Macrolide	Macrolide	Macrolide	900	mph(C)_3
blaSPU-1_1_GQ919044	Beta-Lactam	Beta-Lactam	Beta-Lactam	882	blaSPU-1_1
aadA1_2_FJ591054	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA1_2
npmA_1_AB261016	Aminoglycoside	Aminoglycoside	Aminoglycoside	660	npmA_1
blaOXA-184_1_JQ396378	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-184_1
cfiA13_1_FM200787	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA13_1
aph(2__)-Ig_1_CP004067	Aminoglycoside	Aminoglycoside	Aminoglycoside	921	aph(2__)-Ig_1
aadA1_3_JQ414041	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA1_3
tet(M)_7_FN433596	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_7
aph(3__)-Ib_4_AF313472	Aminoglycoside	Aminoglycoside	Aminoglycoside	804	aph(3__)-Ib_4
str_2_FN435330	Aminoglycoside	Aminoglycoside	Aminoglycoside	849	str_2
erm(43)_1_HE650138	Macrolide	Macrolide	Macrolide	732	erm(43)_1
tet(B)_1_AP000342	Tetracycline	Tetracycline	Tetracycline	1206	tet(B)_1
tet(H)_2_AJ245947	Tetracycline	Tetracycline	Tetracycline	1179	tet(H)_2
aph(6)-Id_2_AF024602	Aminoglycoside	Aminoglycoside	Aminoglycoside	837	aph(6)-Id_2
blaBRO-1_1_Z54180	Beta-Lactam	Beta-Lactam	Beta-Lactam	945	blaBRO-1_1
cfxA4_1_AY769933	Beta-Lactam	Beta-Lactam	Beta-Lactam	966	cfxA4_1
blaTEM-1A_1_HM749966	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-1A_1
mef(B)_1_FJ196385	Macrolide	Macrolide	Macrolide	1230	mef(B)_1
aadA2_2_JQ364967	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA2_2
blaTEM-208_1_KC865667	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-208_1
tet(W)_1_DQ060146	Tetracycline	Tetracycline	Tetracycline	1920	tet(W)_1
erm(A)_3_EU348758	Macrolide	Macrolide	Macrolide	594	erm(A)_3
sul3_2_AJ459418	Sulphonamide	Sulphonamide	Sulphonamide	792	sul3_2
blaTEM-182_1_HQ317449	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-182_1
blaTEM-219_1_KM114268	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-219_1
aadA10_2_AM087405	Aminoglycoside	Aminoglycoside	Aminoglycoside	834	aadA10_2
aadA13_1_AY713504	Aminoglycoside	Aminoglycoside	Aminoglycoside	798	aadA13_1
dfrA32_1_GU067642	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA32_1
sul2_18_AJ830714	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_18
sul1_17_AM746675	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_17
blaCTX-M-1_1_DQ915955	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-1_1
blaTEM-122_1_AY307100	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-122_1
tet(A)_3_AY196695	Tetracycline	Tetracycline	Tetracycline	1200	tet(A)_3
aac(6_)-Iid_1_AJ584700	Aminoglycoside	Aminoglycoside	Aminoglycoside	549	aac(6_)-Iid_1
qnrB81_1_KX372671	Quinolone	Quinolone	Quinolone	645	qnrB81_1
ere(A)_6_DQ157752	Macrolide	Macrolide	Macrolide	1221	ere(A)_6
cml_1_M22614	Phenicol	Phenicol	Phenicol	909	cml_1
aadA3_1_AF047479	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA3_1
cmlA1_1_M64556	Phenicol	Phenicol	Phenicol	1260	cmlA1_1
blaTEM-108_1_AF506748	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-108_1
mph(A)_1_D16251	Macrolide	Macrolide	Macrolide	906	mph(A)_1
blaPAO_1_AY083595	Beta-Lactam	Beta-Lactam	Beta-Lactam	1194	blaPAO_1
aadA16_1_EU675686	Aminoglycoside	Aminoglycoside	Aminoglycoside	846	aadA16_1
blaTEM-176_1_GU550123	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-176_1
dfrA1_2_HM055363	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_2
blaTEM-156_1_AM941159	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-156_1
aadA22_1_AM261837	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA22_1
qnrS3_1_EU077611	Quinolone	Quinolone	Quinolone	656	qnrS3_1
qnrB82_1_KX372672	Quinolone	Quinolone	Quinolone	645	qnrB82_1
aadD_1_AF181950	Aminoglycoside	Aminoglycoside	Aminoglycoside	771	aadD_1
sul2_11_AY232670	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_11
blaTEM-55_1_DQ286729	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-55_1
blaTEM-164_1_EU274580	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-164_1
lsa(A)_3_AY737526	Macrolide	Macrolide	Macrolide	1497	lsa(A)_3
erm(C)_14_M12730	Macrolide	Macrolide	Macrolide	735	erm(C)_14
mecA_4_AB546266	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_4
erm(C)_12_Y09003	Macrolide	Macrolide	Macrolide	735	erm(C)_12
blaOXA-272_1_LSAL01000001	Beta-Lactam	Beta-Lactam	Beta-Lactam	822	blaOXA-272_1
fosD_1_KC989517	Fosfomycin	Other	Other	420	fosD_1
aph(2__)-Ib_1_AF337947	Aminoglycoside	Aminoglycoside	Aminoglycoside	900	aph(2__)-Ib_1
erm(B)_20_AF109075	Macrolide	Macrolide	Macrolide	738	erm(B)_20
tet(S/M)_2_AY534326	Tetracycline	Tetracycline	Tetracycline	1935	tet(S/M)_2
floR_2_AF118107	Phenicol	Phenicol	Phenicol	1215	floR_2
tet(O/W/32/O)_1_EF065523	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/32/O)_1
aph(3__)-Ib_3_AF321550	Aminoglycoside	Aminoglycoside	Aminoglycoside	804	aph(3__)-Ib_3
blaROB-1_2_AF022114	Beta-Lactam	Beta-Lactam	Beta-Lactam	918	blaROB-1_2
blaOXA-450_1_KR061502	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-450_1
dfrA20_1_AJ605332	Trimethoprim	Trimethoprim	Trimethoprim	510	dfrA20_1
aph(2__)-Ib_3_KF652098	Aminoglycoside	Aminoglycoside	Aminoglycoside	900	aph(2__)-Ib_3
blaOXA-320_1_KF151169	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-320_1
aph(3_)-Ia_3_EF015636	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_3
sul1_19_DQ125241	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_19
mecA1_2_AY820253	Beta-Lactam	Beta-Lactam	Beta-Lactam	1998	mecA1_2
dfrA17_1_FJ460238	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_1
mcr-1.1_1_KP347127	Colistin	Other	Colistin	1626	mcr-1.1_1
tet(Y)_1_EF495198	Tetracycline	Tetracycline	Tetracycline	1176	tet(Y)_1
erm(45)_1_LN680996	Macrolide	Macrolide	Macrolide	738	erm(45)_1
dfrA16_2_AF174129	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA16_2
fosB_1_X54227	Fosfomycin	Other	Other	420	fosB_1
erm(35)_1_AF319779	Macrolide	Macrolide	Macrolide	801	erm(35)_1
aadA13_2_NC010643	Aminoglycoside	Aminoglycoside	Aminoglycoside	798	aadA13_2
aac(3)-VIa_2_NC_009838	Aminoglycoside	Aminoglycoside	Aminoglycoside	903	aac(3)-VIa_2_NC
blaTEM-79_1_AF190692	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-79_1
aac(3)-IId_1_EU022314	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IId_1
blaTEM-70_1_AF188199	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-70_1
dfrA17_10_AM937244	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_10
dfrA5_1_X12868	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA5_1
blaZ_77_FGNH01000009	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_77
otr(C)_1_AY509111	Tetracycline	Tetracycline	Tetracycline	1056	otr(C)_1
vga(C)_1_FN806792	Macrolide	Macrolide	Macrolide	1569	vga(C)_1
vat(E)_8_AY043209	Macrolide	Macrolide	Macrolide	645	vat(E)_8
blaCGB-1_1_EF672680	Beta-Lactam	Beta-Lactam	Beta-Lactam	729	blaCGB-1_1
mph(N)_1_KF648874	Macrolide	Macrolide	Macrolide	909	mph(N)_1
blaZ_8_HE993884	Beta-Lactam	Beta-Lactam	Beta-Lactam	852	blaZ_8
blaOXA-448_1_KR061497	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-448_1
aac(6_)-Iaj_1_AB709942	Aminoglycoside	Aminoglycoside	Aminoglycoside	555	aac(6_)-Iaj_1
tet(T)_1_L42544	Tetracycline	Tetracycline	Tetracycline	1956	tet(T)_1
erm(B)_22_X52632	Macrolide	Macrolide	Macrolide	735	erm(B)_22
mecA_6_BX571856	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_6
qnrS4_1_FJ418153	Quinolone	Quinolone	Quinolone	657	qnrS4_1
dfrA12_8_AM040708	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_8
blaOXA-452_1_KR061505	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-452_1
blaOXA-518_1_KU739134	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-518_1
cat(pC221)_1_X02529	Phenicol	Phenicol	Phenicol	648	cat(pC221)_1
erm(33)_1_AJ579365	Macrolide	Macrolide	Macrolide	732	erm(33)_1
dfrA1_16_FJ001872	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_16
tet(K)_2_J01764	Tetracycline	Tetracycline	Tetracycline	888	tet(K)_2
sul2_12_AF497970	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_12
cepA-44_1_U05885	Beta-Lactam	Beta-Lactam	Beta-Lactam	903	cepA-44_1
fosB_4_CP000029	Fosfomycin	Other	Other	429	fosB_4
nimD_1_X76949	Nitroimidazole	Other	Other	495	nimD_1
erm(T)_3_AF310974	Macrolide	Macrolide	Macrolide	735	erm(T)_3
VanLXY_1_EU250284	Vancomycin	Other	Vancomycin	1624	VanLXY_1
blaZ_94_LYRW01000005	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_94
aph(3_)-Ia_8_Y00452	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_8
fosB1_1_CP001903	Fosfomycin	Other	Other	417	fosB1_1
blaOXA-491_1_KU721148	Beta-Lactam	Beta-Lactam	Beta-Lactam	762	blaOXA-491_1
blaOXA-461_1_KR061509	Beta-Lactam	Beta-Lactam	Beta-Lactam	762	blaOXA-461_1
tet(O/W/O)-3_1_EF065524	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/O)-3_1
blaEBR-1_1_AF416700	Beta-Lactam	Beta-Lactam	Beta-Lactam	708	blaEBR-1_1
blaTEM-185_1_JF795538	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-185_1
blaPAO_3_FJ666073	Beta-Lactam	Beta-Lactam	Beta-Lactam	1194	blaPAO_3
aph(3_)-Ia_10_EU855787	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_10
blaTEM-52B_1_AF027199	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-52B_1
blaTEM-106_1_AY101578	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-106_1
erm(B)_9_AF299292	Macrolide	Macrolide	Macrolide	738	erm(B)_9
qnrS1_1_AB187515	Quinolone	Quinolone	Quinolone	657	qnrS1_1
erm(B)_21_U35228	Macrolide	Macrolide	Macrolide	738	erm(B)_21
catB_1_M93113	Phenicol	Phenicol	Phenicol	660	catB_1
erm(B)_7_AF368302	Macrolide	Macrolide	Macrolide	711	erm(B)_7
mef(C)_1_AB571865	Macrolide	Macrolide	Macrolide	1224	mef(C)_1
blaIMP-17_1_AJ512502	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-17_1
ole(B)_1_L36601	Macrolide	Macrolide	Macrolide	1710	ole(B)_1
mph(G)_1_AB571865	Macrolide	Macrolide	Macrolide	885	mph(G)_1
tet(W/32/O)_4_AM710605	Tetracycline	Tetracycline	Tetracycline	1920	tet(W/32/O)_4
dfrA16_1_AF077008	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA16_1
rmtG_1_JX486113	Aminoglycoside	Aminoglycoside	Aminoglycoside	795	rmtG_1
blaOXA-489_1_CP013733	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-489_1
blaZ_11_AJ400722	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_11
sul2_10_AM183225	Sulphonamide	Sulphonamide	Sulphonamide	819	sul2_10
aadA7_1_AF224733	Aminoglycoside	Aminoglycoside	Aminoglycoside	798	aadA7_1
blaTEM-115_1_AF535127	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-115_1
blaCMY-15_1_AJ555823	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-15_1
oqxB_1_EU370913	Quinolone	Quinolone	Quinolone	3153	oqxB_1
blaCTX-M-188_1_KX676491	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-188_1
blaTEM-102_1_AY040093	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-102_1
blaTEM-196_1_JQ034306	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-196_1
aac(3)-VIa_1_M88012	Aminoglycoside	Aminoglycoside	Aminoglycoside	900	aac(3)-VIa_1
dfrA1_6_FJ215857	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_6
tet(D)_1_AF467077	Tetracycline	Tetracycline	Tetracycline	1185	tet(D)_1
blaSHV-12_1_KF976405	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-12_1
erm(X)_2_X51472	Macrolide	Macrolide	Macrolide	762	erm(X)_2
blaTEM-230_1_MG821377	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-230_1
fexA_1_AJ549214	Phenicol	Phenicol	Phenicol	1428	fexA_1
blaCMY-61_1_JF460795	Beta-Lactam	Beta-Lactam	Beta-Lactam	1143	blaCMY-61_1
aph(2__)-Ic_1_U51479	Aminoglycoside	Aminoglycoside	Aminoglycoside	921	aph(2__)-Ic_1
qnrD1_1_FJ228229	Quinolone	Quinolone	Quinolone	645	qnrD1_1
aadA1b_1_M95287	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA1b_1
cepA_1_U05887	Beta-Lactam	Beta-Lactam	Beta-Lactam	903	cepA_1_U0
erm(X)_1_M36726	Macrolide	Macrolide	Macrolide	855	erm(X)_1
aph(3_)-Ia_9_EU722351	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_9
blaOXA-58_1_AY665723	Beta-Lactam	Beta-Lactam	Beta-Lactam	843	blaOXA-58_1
lsa(C)_1_HM990671	Macrolide	Macrolide	Macrolide	1479	lsa(C)_1
blaROB-1_1_DQ840517	Beta-Lactam	Beta-Lactam	Beta-Lactam	918	blaROB-1_1
cmr_1_U43535	Macrolide	Macrolide	Macrolide	1380	cmr_1
dfrA15_1_AF156486	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA15_1
blaOXA-142_1_LC169567	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-142_1
blaOXA-464_1_KU721146	Beta-Lactam	Beta-Lactam	Beta-Lactam	762	blaOXA-464_1
blaTEM-213_1_LJEE02000034	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-213_1
blaTEM-186_1_JN227084	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-186_1
tet(M)_8_X04388	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_8
blaTEM-30_1_AJ437107	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-30_1
blaTEM-232_1_MH079593	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-232_1
blaTEM-166_1_FJ197316	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-166_1
sul1_25_AY878717	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_25
blaSHV-81_1_AM176556	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-81_1
blaOXA-74_1_EU161636	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-74_1
tva(A)_1_ENA_SOX29786	Macrolide	Macrolide	Macrolide	1518	tva(A)_1_ENA
blaZ_91_FKQH01000022	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_91
blaCMY-44_1_FJ437066	Beta-Lactam	Beta-Lactam	Beta-Lactam	1134	blaCMY-44_1
blaZ_82_FGSJ01000003	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_82
dfrA5_4_AY139589	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA5_4
blaZ_96_LNDI01000019	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_96
cepA-29_1_U05884	Beta-Lactam	Beta-Lactam	Beta-Lactam	903	cepA-29_1
tet(39)_1_KT346360	Tetracycline	Tetracycline	Tetracycline	1122	tet(39)_1
blaSHV-128_1_GU932590	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-128_1
qnrB5_1_DQ303919	Quinolone	Quinolone	Quinolone	645	qnrB5_1
aac(3)-IVa_1_X01385	Aminoglycoside	Aminoglycoside	Aminoglycoside	786	aac(3)-IVa_1
blaTEM-10_1_AF093512	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-10_1
ant(2__)-Ia_1_X04555	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_1
cfiA14_1_FM200789	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA14_1
tet(J)_2_AF038993	Tetracycline	Tetracycline	Tetracycline	1197	tet(J)_2
ant(2__)-Ia_7_DQ018384	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_7
mph(C)_4_AM397632	Macrolide	Macrolide	Macrolide	900	mph(C)_4
blaTEM-130_1_AJ866988	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-130_1
fosA7_1_LAPJ01000014	Fosfomycin	Other	Other	423	fosA7_1
cfiA2_1_AB087226	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA2_1
blaZ_79_KU607584	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaZ_79
blaZ_111_AJCN01000010	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_111
blaCARB-16_1_HF953351	Beta-Lactam	Beta-Lactam	Beta-Lactam	897	blaCARB-16_1
tet(31)_1_GQ283908	Tetracycline	Tetracycline	Tetracycline	1233	tet(31)_1
cat_5_U35036	Phenicol	Phenicol	Phenicol	648	cat_5
tet(S)_2_L09756	Tetracycline	Tetracycline	Tetracycline	1926	tet(S)_2
vga(E)_1_FR772051	Macrolide	Macrolide	Macrolide	1575	vga(E)_1
aph(6)-Id_5_18676889	Aminoglycoside	Aminoglycoside	Aminoglycoside	837	aph(6)-Id_5
tet(O/W/32/O)_2_FM164392	Tetracycline	Tetracycline	Tetracycline	1920	tet(O/W/32/O)_2
str_3_AM932524	Aminoglycoside	Aminoglycoside	Aminoglycoside	564	str_3
erm(C)_1_V01278	Macrolide	Macrolide	Macrolide	735	erm(C)_1
sul1_30_JF262178	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_30
aph(3_)-IIIa_1_AF330699	Aminoglycoside	Aminoglycoside	Aminoglycoside	795	aph(3_)-IIIa_1
dfrA1_17_FJ489928	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_17
tet(L)_7_X60828	Tetracycline	Tetracycline	Tetracycline	1377	tet(L)_7
dfrA13_1_Z50802	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA13_1
aph(3_)-IIIa_3_AB247327	Aminoglycoside	Aminoglycoside	Aminoglycoside	795	aph(3_)-IIIa_3
sul1_8_JN581942	Sulphonamide	Sulphonamide	Sulphonamide	837	sul1_8
lnu(E)_1_KF287643	Macrolide	Macrolide	Macrolide	522	lnu(E)_1
aac(6_)-Iaa_1_NC_003197	Aminoglycoside	Aminoglycoside	Aminoglycoside	438	aac(6_)-Iaa_1_NC
tet(S)_3_X92946	Tetracycline	Tetracycline	Tetracycline	1941	tet(S)_3
optrA_9_KT892063	Oxazolidinone	Other	Other	1968	optrA_9
tetA(P)_3_AB001076	Tetracycline	Tetracycline	Tetracycline	1263	tetA(P)_3
erm(C)_9_Y09001	Macrolide	Macrolide	Macrolide	735	erm(C)_9
tet(W)_3_AJ427421	Tetracycline	Tetracycline	Tetracycline	1920	tet(W)_3
VanHDX_6_DQ172830	Vancomycin	Other	Vancomycin	2610	VanHDX_6
blaZ_32_JINH01000005	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_32
sul2_13_AJ289135	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_13
ere(D)_1_KP265721	Macrolide	Macrolide	Macrolide	1227	ere(D)_1
blaOXA-10_1_J03427	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-10_1
tet(G)_2_AF133140	Tetracycline	Tetracycline	Tetracycline	1176	tet(G)_2
aadA11_1_AY144590	Aminoglycoside	Aminoglycoside	Aminoglycoside	846	aadA11_1
msr(E)_1_FR751518	Macrolide	Macrolide	Macrolide	1476	msr(E)_1
dfrB1_1_U36276	Trimethoprim	Trimethoprim	Trimethoprim	237	dfrB1_1
blaOXA-1_1_HQ170510	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-1_1
aac(6_)-IIa_1_M29695	Aminoglycoside	Aminoglycoside	Aminoglycoside	555	aac(6_)-IIa_1
mph(E)_1_DQ839391	Macrolide	Macrolide	Macrolide	885	mph(E)_1
sul1_39_AY522923	Sulphonamide	Sulphonamide	Sulphonamide	828	sul1_39
lnu(F)_2_DQ836009	Macrolide	Macrolide	Macrolide	822	lnu(F)_2
vga(B)_1_U82085	Macrolide	Macrolide	Macrolide	1659	vga(B)_1
erm(A)_2_AF002716	Macrolide	Macrolide	Macrolide	732	erm(A)_2
erm(C)_3_M17990	Macrolide	Macrolide	Macrolide	735	erm(C)_3
erm(F)_1_M14730	Macrolide	Macrolide	Macrolide	801	erm(F)_1
aph(3_)-IIIa_2_AJ490186	Aminoglycoside	Aminoglycoside	Aminoglycoside	795	aph(3_)-IIIa_2
aph(2__)-Ia_3_AJ536195	Aminoglycoside	Aminoglycoside	Aminoglycoside	1440	aph(2__)-Ia_3
dfrA1_1_FJ591049	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_1
cfr(B)_1_KM359439	Phenicol	Phenicol	Phenicol	1050	cfr(B)_1
aadA24_1_DQ677333	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	aadA24_1_DQ
dfrA12_10_FM877486	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_10
erm(B)_2_K00551	Macrolide	Macrolide	Macrolide	738	erm(B)_2
blaOXA-460_1_KR061508	Beta-Lactam	Beta-Lactam	Beta-Lactam	762	blaOXA-460_1
dfrA17_8_AM932673	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_8
blaTEM-76_1_AF190694	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-76_1
blaTEM-2_1_X54606	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-2_1
tet(A)_2_X00006	Tetracycline	Tetracycline	Tetracycline	1200	tet(A)_2
blaTEM-168_1_FJ919776	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-168_1
VanC1XY_2_DQ022190	Vancomycin	Other	Vancomycin	1601	VanC1XY_2
blaSHV-45_1_AF547625	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-45_1
VanC4XY_3_EU151756	Vancomycin	Other	Vancomycin	1622	VanC4XY_3
dfrA12_9_DQ995286	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_9
blaTEM-104_1_AF516719	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-104_1
fosA_5_AFBO01000747	Fosfomycin	Other	Other	420	fosA_5
blaTEM-178_1_X97254	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaTEM-178_1
blaTEM-12_1_M88143	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-12_1
blaTEM-22_1_Y17583	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaTEM-22_1
aac(3)-Ib_1_L06157	Aminoglycoside	Aminoglycoside	Aminoglycoside	531	aac(3)-Ib_1
blaTEM-124_1_AY327540	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaTEM-124_1
blaTEM-153_1_KC149518	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-153_1
blaTEM-32_1_CXLQ01000061	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-32_1
blaOXA-280_1_APPZ01000001	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-280_1
blaTEM-227_1_KY418040	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-227_1
blaTEM-54_1_AF104442	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-54_1
oqxA_1_EU370913	Quinolone	Quinolone	Quinolone	1176	oqxA_1
VanC4XY_1_EU151752	Vancomycin	Other	Vancomycin	1622	VanC4XY_1
blaTEM-125_1_AY628176	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-125_1
aadA8_1_AF326210	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA8_1
blaTEM-127_1_AY368236	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-127_1
aadA8b_2_AM040708	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA8b_2
blaSHV-110_1_HQ877615	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-110_1
VanC2XY_1_EU151754	Vancomycin	Other	Vancomycin	1622	VanC2XY_1
blaTEM-83_1_AF427129	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-83_1
aadA10_1_U37105	Aminoglycoside	Aminoglycoside	Aminoglycoside	834	aadA10_1
blaTEM-95_1_AJ308558	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-95_1
sul2_7_HM486907	Sulphonamide	Sulphonamide	Sulphonamide	852	sul2_7
cfr_1_AM408573	Mac/Oxa/Phen	Other	Other	1050	cfr_1
erm(D)_2_L08389	Macrolide	Macrolide	Macrolide	864	erm(D)_2
fexA_2_AM408573	Phenicol	Phenicol	Phenicol	1428	fexA_2
cepA-49_1_U05886	Beta-Lactam	Beta-Lactam	Beta-Lactam	903	cepA-49_1
tet(A)_5_AJ419171	Tetracycline	Tetracycline	Tetracycline	1200	tet(A)_5
sul2_15_FJ968160	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_15
blaTEM-231_1_MG821378	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-231_1
blaTEM-215_1_KP050492	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-215_1
dfrA14_2_Z50805	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA14_2
sul1_22_AY115475	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_22
blaTEM-148_1_AM087454	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-148_1
qnrS9_1_KF732714	Quinolone	Quinolone	Quinolone	657	qnrS9_1
dfrA14_5_DQ388123	Trimethoprim	Trimethoprim	Trimethoprim	483	dfrA14_5
sul1_32_EF592571	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_32
blaZ_112_AKGL01000044	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_112
sul1_20_JF262165	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_20
blaTEM-216_1_KF944358	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-216_1
sul1_24_EU117158	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_24
blaTEM-129_1_AJ746225	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-129_1
sul1_21_AJ971344	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_21
blaTEM-154_1_FJ807656	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-154_1
sul1_31_AM040449	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_31
blaTEM-96_1_AY092401	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-96_1
sul1_23_AJ621187	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_23
sul1_37_AF188331	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_37
blaTEM-34_1_KC292503	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-34_1
blaTEM-29_1_DQ269440	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-29_1
sul1_10_DQ143913	Sulphonamide	Sulphonamide	Sulphonamide	831	sul1_10
blaTEM-145_1_DQ105528	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-145_1
dfrK_2_FN677369	Trimethoprim	Trimethoprim	Trimethoprim	492	dfrK_2
blaZ_16_JBTH01000015	Beta-Lactam	Beta-Lactam	Beta-Lactam	849	blaZ_16
blaZ_123_NC_013653	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_123_NC
blaCTX-M-157_1_KM211510	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-157_1
blaTEM-201_1_JX310327	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-201_1
blaTEM-126_1_AY628199	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-126_1
msr(C)_2_AF313494	Macrolide	Macrolide	Macrolide	1479	msr(C)_2
blaTEM-206_1_KC783461	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-206_1
blaTEM-207_1_KC818234	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-207_1
qnrB36_1_JN173058	Quinolone	Quinolone	Quinolone	645	qnrB36_1
mph(C)_5_AM180067	Macrolide	Macrolide	Macrolide	900	mph(C)_5
qnrB40_1_JN166689	Quinolone	Quinolone	Quinolone	645	qnrB40_1
dfrA7_1_AB161450	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA7_1
blaTEM-195_1_JN935137	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-195_1
qnrB71_1_KC580660	Quinolone	Quinolone	Quinolone	645	qnrB71_1
qnrB56_1_JX259317	Quinolone	Quinolone	Quinolone	645	qnrB56_1
blaCMY-12_1_Y16785	Beta-Lactam	Beta-Lactam	Beta-Lactam	1143	blaCMY-12_1
blaTEM-183_1_HQ529916	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-183_1
blaTEM-234_1_MH243353	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-234_1
qnrB10_2_HM439644	Quinolone	Quinolone	Quinolone	645	qnrB10_2
qnrB10_1_DQ631414	Quinolone	Quinolone	Quinolone	645	qnrB10_1
blaTEM-220_1_KM998962	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-220_1
qnrB67_1_KC580656	Quinolone	Quinolone	Quinolone	645	qnrB67_1
blaTEM-146_1_DQ105529	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-146_1
blaSHV-27_1_AF293345	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-27_1
blaTEM-17_1_Y14574	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-17_1
sul2_5_AY524415	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_5
blaTEM-229_1_MG821356	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-229_1
blaTEM-105_1_AF516720	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-105_1
blaTEM-81_1_AF427127	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-81_1
blaTEM-28_1_U37195	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-28_1
aadA21_1_AY171244	Aminoglycoside	Aminoglycoside	Aminoglycoside	792	aadA21_1
blaTEM-214_1_KP050491	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-214_1
blaTEM-225_1_KY432403	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-225_1
cfr(B)_2_KM359438	Phenicol	Phenicol	Phenicol	1050	cfr(B)_2
aph(6)-Id_3_AB109805	Aminoglycoside	Aminoglycoside	Aminoglycoside	837	aph(6)-Id_3
dfrA1_7_AJ400733	Trimethoprim	Trimethoprim	Trimethoprim	564	dfrA1_7
fosA_3_ACWO01000079	Fosfomycin	Other	Other	420	fosA_3
sul2_8_AJ877041	Sulphonamide	Sulphonamide	Sulphonamide	852	sul2_8
dfrA1_4_AB188271	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_4
mecA_7_HE861945	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_7
blaTEM-233_1_MH270416	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-233_1
blaTEM-169_1_KP012538	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-169_1
blaTEM-57_1_FJ405211	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-57_1
tet(A)_1_AJ313332	Tetracycline	Tetracycline	Tetracycline	1200	tet(A)_1
blaTEM-113_1_AY589494	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-113_1
blaTEM-143_1_DQ075245	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-143_1
blaTEM-210_1_KJ484630	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-210_1
blaTEM-88_1_AY027590	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-88_1
dfrA1_13_DQ018382	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_13
blaTEM-40_1_FR717535	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-40_1
sul2_14_AJ514834	Sulphonamide	Sulphonamide	Sulphonamide	819	sul2_14
dfrA1_14_AB199789	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_14
blaTEM-198_1_AB700703	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-198_1
blaTEM-63_1_AF332513	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-63_1
sul2_21_AB366440	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_21
blaTEM-128_1_AY368237	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-128_1
blaTEM-181_1_KM977568	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-181_1
blaTEM-217_1_HG934763	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-217_1
sul2_17_U57647	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_17
blaSHV-65_1_DQ174305	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-65_1
tet(J)_1_ACLE01000065	Tetracycline	Tetracycline	Tetracycline	1197	tet(J)_1
aph(3_)-IIb_2_CP006832	Aminoglycoside	Aminoglycoside	Aminoglycoside	807	aph(3_)-IIb_2
blaTEM-19_1_JX042489	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-19_1
blaTEM-159_1_EF136376	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-159_1
blaTEM-110_1_AY072920	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-110_1
cmlA1_2_AB212941	Phenicol	Phenicol	Phenicol	1260	cmlA1_2
dfrA19_1_EU855687	Trimethoprim	Trimethoprim	Trimethoprim	570	dfrA19_1
mecA1_3_Y13094	Beta-Lactam	Beta-Lactam	Beta-Lactam	2001	mecA1_3
blaTEM-184_1_FR848831	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-184_1
aadA2b_1_D43625	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	aadA2b_1
blaOXA-465_1_KR061500	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-465_1
blaZ_36_JITV01000006	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_36
dfrA5_3_KF030794	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA5_3
aac(3)-Id_1_AB114632	Aminoglycoside	Aminoglycoside	Aminoglycoside	477	aac(3)-Id_1
blaCARB-2_1_M69058	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-2_1
erm(C)_10_Y09002	Macrolide	Macrolide	Macrolide	735	erm(C)_10
nimA_1_X71444	Nitroimidazole	Other	Other	531	nimA_1
tet(S)_1_DQ377340	Tetracycline	Tetracycline	Tetracycline	1926	tet(S)_1
nimH_1_KX576455	Nitroimidazole	Other	Other	458	nimH_1
erm(42)_2_AB601890	Macrolide	Macrolide	Macrolide	912	erm(42)_2
sul2_20_AJ830710	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_20
tet(45)_1_JF837331	Tetracycline	Tetracycline	Tetracycline	1377	tet(45)_1
blaOXA-2_2_GQ466184	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-2_2
vga(A)V_1_AF186237	Macrolide	Macrolide	Macrolide	1575	vga(A)V_1
dfrA17_9_FJ807902	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_9
mcr-1.4_1_KY041856	Colistin	Other	Colistin	1626	mcr-1.4_1
dfrA12_4_EU650399	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_4
mecA_3_Y13095	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_3
vgb(A)_1_M20129	Macrolide	Macrolide	Macrolide	900	vgb(A)_1
aac(3)-IIa_1_X51534	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IIa_1
blaCARB-12_1_D13210	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-12_1
cfiA8_1_AB087233	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA8_1
blaCTX-M-58_1_EF210159	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-58_1
dfrA7_5_AJ419170	Trimethoprim	Trimethoprim	Trimethoprim	570	dfrA7_5
dfrA25_1_DQ267940	Trimethoprim	Trimethoprim	Trimethoprim	459	dfrA25_1
qnrB20_1_AB379831	Quinolone	Quinolone	Quinolone	645	qnrB20_1
blaTEM-171_1_GQ149347	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-171_1
catA2_1_X53796	Phenicol	Phenicol	Phenicol	642	catA2_1
blaCTX-M-61_1_EF219142	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-61_1
blaCTX-M-15_1_AY044436	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-15_1
blaSHV-148_1_JX121115	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-148_1
ant(2__)-Ia_16_HQ386848	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_16
blaZ_95_MAJJ01000071	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_95
aac(3)-XI_1_CTEG01000046	Aminoglycoside	Aminoglycoside	Aminoglycoside	447	aac(3)-XI_1
optrA_12_KX620936	Oxazolidinone	Other	Other	1968	optrA_12
aac(3)-IIe_1_EU022315	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IIe_1
aac(6_)-Ic_1_M94066	Aminoglycoside	Aminoglycoside	Aminoglycoside	441	aac(6_)-Ic_1
dfrK_3_FN812951	Trimethoprim	Trimethoprim	Trimethoprim	492	dfrK_3
dfrA12_5_FR875302	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_5
vga(A)LC_3_FN806791	Macrolide	Macrolide	Macrolide	1569	vga(A)LC_3
blaCMY-2_1_X91840	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-2_1
blaCTX-M-32_2_AJ557142	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-32_2
vat(E)_10_AY043212	Macrolide	Macrolide	Macrolide	645	vat(E)_10
fexB_1_JN201336	Phenicol	Phenicol	Phenicol	1410	fexB_1
blaCMY-115_1_KM087839	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-115_1
sul1_38_BX248359	Sulphonamide	Sulphonamide	Sulphonamide	852	sul1_38
tet(L)_3_M11036	Tetracycline	Tetracycline	Tetracycline	1377	tet(L)_3
vat(E)_3_AF153312	Macrolide	Macrolide	Macrolide	645	vat(E)_3
blaTEM-112_1_AY589493	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-112_1
aph(2__)-Ie_1_AY743255	Aminoglycoside	Aminoglycoside	Aminoglycoside	906	aph(2__)-Ie_1
blaCMY-99_1_KF305673	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-99_1
blaCMG_1_AY265892	Beta-Lactam	Beta-Lactam	Beta-Lactam	1054	blaCMG_1
blaSHV-15_1_AJ011428	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-15_1
VanC2_1_L29638	Vancomycin	Other	Vancomycin	1053	VanC2_1
aph(3_)-IIa_2_V00618	Aminoglycoside	Aminoglycoside	Aminoglycoside	795	aph(3_)-IIa_2
aac(6_)-Ib-cr_1_DQ303918	AmGlyc/Quin	Other	Other	600	aac(6_)-Ib-cr_1
erm(C)_2_M19652	Macrolide	Macrolide	Macrolide	735	erm(C)_2
blaCMY-82_1_KJ207203	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-82_1
blaCTX-M-103_1_HG423149	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-103_1
blaOXA-534_1_KX714285	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-534_1
aac(3)-IIa_5_FJ012882	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IIa_5
blaTEM-36_1_KY305958	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-36_1
blaSHV-11_1_X98101	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-11_1
fosA2_1_EU487198	Fosfomycin	Other	Other	426	fosA2_1
blaMIR-3_1_AY743435	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaMIR-3_1
mph(A)_2_U36578	Macrolide	Macrolide	Macrolide	921	mph(A)_2
dfrA16_4_EU158182	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA16_4
blaSHV-2_1_AF148851	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-2_1
blaSHV-66_1_DQ174306	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-66_1
aph(3_)-Ia_5_AP004237	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_5
mecA_9_AB505630	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_9
blaOXA-129_1_FJWZ01000025	Beta-Lactam	Beta-Lactam	Beta-Lactam	804	blaOXA-129_1
blaCTX-M-36_1_AB177384	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-36_1
fosA_4_ACWU01000146	Fosfomycin	Other	Other	408	fosA_4
aac(3)-VIII_1_AB211959	Aminoglycoside	Aminoglycoside	Aminoglycoside	864	aac(3)-VIII_1
optrA_19_ALMN01000021	Oxazolidinone	Other	Other	1968	optrA_19
ARR-3_1_JF806499	Rifampicin	Other	Other	453	ARR-3_1
aac(3)-IIc_1_X54723	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IIc_1
optrA_1_KP399637	Oxazolidinone	Other	Other	1968	optrA_1
catB10_1_AJ878850	Phenicol	Phenicol	Phenicol	633	catB10_1
catB8_1_AF227506	Phenicol	Phenicol	Phenicol	633	catB8_1
blaTEM-26_1_LDCJ01000052	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-26_1
aac(3)-IIa_3_X13543	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IIa_3
tet(G)_1_AF133139	Tetracycline	Tetracycline	Tetracycline	1176	tet(G)_1
blaSHV-100_1_AM941846	Beta-Lactam	Beta-Lactam	Beta-Lactam	900	blaSHV-100_1
aph(3__)-Ib_1_M28829	Aminoglycoside	Aminoglycoside	Aminoglycoside	804	aph(3__)-Ib_1
vat(A)_1_L07778	Macrolide	Macrolide	Macrolide	660	vat(A)_1
blaCTX-M-22_1_AY080894	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-22_1
aadA14_1_AJ884726	Aminoglycoside	Aminoglycoside	Aminoglycoside	786	aadA14_1
optrA_13_KX620939	Oxazolidinone	Other	Other	1968	optrA_13
erm(42)_1_FR734406	Macrolide	Macrolide	Macrolide	906	erm(42)_1
catB3_2_U13880	Phenicol	Phenicol	Phenicol	633	catB3_2
optrA_10_KT601170	Oxazolidinone	Other	Other	1968	optrA_10
blaCTX-M-79_1_EF426798	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-79_1
qnrB2_1_DQ351242	Quinolone	Quinolone	Quinolone	645	qnrB2_1
blaOXA-466_1_KR061501	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-466_1
blaCTX-M-28_6_AJ549244	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-28_6
blaCTX-M-14_1_AF252622	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-14_1
VanX_bc_1_Y15708	Vancomycin	Other	Vancomycin	249	VanX_bc_1
aph(6)-Ic_1_X01702	Aminoglycoside	Aminoglycoside	Aminoglycoside	801	aph(6)-Ic_1
sul1_36_X15024	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_36
blaPAO_4_AY083592	Beta-Lactam	Beta-Lactam	Beta-Lactam	1194	blaPAO_4
VanC2XY_5_EU151760	Vancomycin	Other	Vancomycin	1622	VanC2XY_5
aph(7__)-Ia_1_X03615	Aminoglycoside	Aminoglycoside	Aminoglycoside	999	aph(7__)-Ia_1
blaTEM-84_1_AF427130	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-84_1
erm(48)_1_LT223129	Macrolide	Macrolide	Macrolide	732	erm(48)_1
blaCTX-M-9_1_AF174129	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-9_1
blaCTX-M-14b_1_DQ359215	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-14b_1
blaCTX-M-137_1_KF790923	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-137_1
blaCTX-M-64_1_AB284167	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-64_1
blaSHV-173_1_KF513178	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-173_1
blaACT-5_1_FJ237369	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaACT-5_1
cfiA4_1_AB087229	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA4_1
blaTEM-20_1_EU527189	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-20_1
sul1_35_AB281182	Sulphonamide	Sulphonamide	Sulphonamide	852	sul1_35
aadA4_1_Z50802	Aminoglycoside	Aminoglycoside	Aminoglycoside	789	aadA4_1
optrA_5_KT862783	Oxazolidinone	Other	Other	1968	optrA_5
blaCTX-M-196_1_KY563769	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-196_1
cfiA6_1_AB087231	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA6_1
blaTEM-43_1_U95363	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-43_1
ARR-2_1_HQ141279	Rifampicin	Other	Other	453	ARR-2_1
blaSHV-155_1_JX121122	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-155_1
blaCMY-121_1_KM507172	Beta-Lactam	Beta-Lactam	Beta-Lactam	1143	blaCMY-121_1
ARR-3_4_FM207631	Rifampicin	Other	Other	543	ARR-3_4
blaSHV-133_1_AB551737	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-133_1
blaSHV-76_1_AM176551	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-76_1
dfrA12_2_KJ546436	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_2
aac(6_)-Ib3_1_X60321	Aminoglycoside	Aminoglycoside	Aminoglycoside	555	aac(6_)-Ib3_1
blaSHV-143_1_JQ341060	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-143_1
blaSHV-104_1_EU274581	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-104_1
ant(3__)-Ii-aac(6_)-IId_1_AF453998	Aminoglycoside	Aminoglycoside	Aminoglycoside	1392	ant(3__)-Ii-aac(6_)-IId_1
blaSHV-77_1_EF373975	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-77_1
dfrA1_12_AY141977	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_12
sul2_1_AF542061	Sulphonamide	Sulphonamide	Sulphonamide	816	sul2_1
blaSHV-197_1_KT946904	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-197_1
sul1_28_JN790946	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_28
qnrVC4_1_GQ891757	Quinolone	Quinolone	Quinolone	657	qnrVC4_1
blaTEM-132_1_AY491682	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-132_1
blaSHV-70_1_DQ013287	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-70_1
blaSHV-43_1_AY065991	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-43_1
dfrA1_3_GU726913	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_3
aac(6_)-Ib_1_M21682	Aminoglycoside	Aminoglycoside	Aminoglycoside	606	aac(6_)-Ib_1
aac(3)-IIa_4_L22613	Aminoglycoside	Aminoglycoside	Aminoglycoside	861	aac(3)-IIa_4
blaOXA-2_1_DQ112222	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-2_1
optrA_14_KX620941	Oxazolidinone	Other	Other	1968	optrA_14
mdt(A)_1_X92946	Macrolide	Macrolide	Macrolide	1257	mdt(A)_1
blaOXA-34_1_AF350424	Beta-Lactam	Beta-Lactam	Beta-Lactam	771	blaOXA-34_1
catQ_1_M55620	Phenicol	Phenicol	Phenicol	660	catQ_1
blaZ_69_NZ_CUHB01000033	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_69_NZ
mph(F)_1_AM260957	Macrolide	Macrolide	Macrolide	900	mph(F)_1
VanC3XY_1_AY033764	Vancomycin	Other	Vancomycin	1622	VanC3XY_1
blaZ_68_NZ_CUHK01000055	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_68_NZ
vat(D)_1_L12033	Macrolide	Macrolide	Macrolide	630	vat(D)_1
blaTEM-33_1_GU371926	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-33_1
blaIMP-19_1_EF118171	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-19_1
blaZ_14_JBAG01000015	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_14
fosB_3_ACHE01000077	Fosfomycin	Other	Other	429	fosB_3
vga(A)LC_1_GQ891882	Macrolide	Macrolide	Macrolide	1569	vga(A)LC_1
nimF_1_AJ515145	Nitroimidazole	Other	Other	455	nimF_1
blaZ_34_JJAO01000008	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_34
blaTEM-52C_2_EF141186	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-52C_2
blaB-2_1_AF189300	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	blaB-2_1
blaFAR-1_1_AF024601	Beta-Lactam	Beta-Lactam	Beta-Lactam	894	blaFAR-1_1
blaCARB-1_1_AF313471	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-1_1
blaTEM-109_1_AY628175	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-109_1
blaSHV-165_1_JX121131	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-165_1
blaIMP-32_1_JQ002629	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-32_1
aac(6_)-Ik_1_L29510	Aminoglycoside	Aminoglycoside	Aminoglycoside	438	aac(6_)-Ik_1
blaZ_70_NZ_CUEK01000047	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_70_NZ
fosA_7_AEXB01000013	Fosfomycin	Other	Other	426	fosA_7
blaACT-15_1_JX440356	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaACT-15_1
blaACT-7_1_FJ237368	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaACT-7_1
fosA_1_M85195	Fosfomycin	Other	Other	426	fosA_1
blaZ_97_FMOK01000003	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_97
lnu(D)_1_EF452177	Macrolide	Macrolide	Macrolide	495	lnu(D)_1
blaCTX-M-2_1_AB176535	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-2_1
blaIMP-22_2_DQ361087	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-22_2
blaSIM-1_1_JF731030	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaSIM-1_1
blaB-3_1_AF189301	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	blaB-3_1
blaOXA-420_1_AB983359	Beta-Lactam	Beta-Lactam	Beta-Lactam	843	blaOXA-420_1
vga(A)_3_JQ312422	Macrolide	Macrolide	Macrolide	1569	vga(A)_3
ant(2__)-Ia_3_X74412	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_3
blaOXA-512_1_KU726870	Beta-Lactam	Beta-Lactam	Beta-Lactam	843	blaOXA-512_1
erm(44)v_1_LN623525	Macrolide	Macrolide	Macrolide	756	erm(44)v_1
blaZ_80_KU607855	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaZ_80
blaSHV-129_1_GU827715	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-129_1
blaZ_38_NZ_JEMM01000040	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_38_NZ
blaZ_25_JBKK01000017	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_25
blaSHV-31_1_AY277255	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-31_1
blaTEM-116_1_AY425988	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-116_1
blaZ_10_FR823292	Beta-Lactam	Beta-Lactam	Beta-Lactam	852	blaZ_10
catA3_1_X07848	Phenicol	Phenicol	Phenicol	642	catA3_1
dfrA10_1_L06418	Trimethoprim	Trimethoprim	Trimethoprim	564	dfrA10_1
blaOXA-16_1_AF043100	Beta-Lactam	Beta-Lactam	Beta-Lactam	775	blaOXA-16_1
dfrA15_4_AJ867237	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA15_4
blaSHV-71_1_AM176546	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-71_1
blaOXA-17_1_DQ902344	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-17_1
blaSHV-67_1_DQ174307	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-67_1
mcr-1.2_1_KX236309	Colistin	Other	Colistin	1626	mcr-1.2_1
blaCTX-M-146_1_KY938173	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-146_1
blaOXA-240_1_JX089628	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-240_1
blaOXA-295_1_APRW01000016	Beta-Lactam	Beta-Lactam	Beta-Lactam	837	blaOXA-295_1
blaZ_35_JIVZ01000012	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_35
blaOXA-20_2_AF024602	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-20_2
blaCARB-8_1_AY178993	Beta-Lactam	Beta-Lactam	Beta-Lactam	897	blaCARB-8_1
blaCARB-4_1_FJ785525	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-4_1
blaCARB-11_1_AY008290	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-11_1
qnrVC6_1_KC202804	Quinolone	Quinolone	Quinolone	657	qnrVC6_1
cfr_2_AJ879565	Mac/Oxa/Phen	Other	Other	1050	cfr_2
fosB_2_X89875	Fosfomycin	Other	Other	420	fosB_2
car(A)_1_M80346	Macrolide	Macrolide	Macrolide	1656	car(A)_1
blaOXA-226_1_FJ617207	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-226_1
aacA43_1_HQ247816	Aminoglycoside	Aminoglycoside	Aminoglycoside	564	aacA43_1
blaZ_116_NC_013348	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_116_NC
ant(2__)-Ia_8_AY920928	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_8
blaOXA-36_1_AF300985	Beta-Lactam	Beta-Lactam	Beta-Lactam	739	blaOXA-36_1
blaIMP-37_1_JX131372	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaIMP-37_1
optrA_17_ALZI01000051	Oxazolidinone	Other	Other	1968	optrA_17
blaOXA-520_1_KX388630	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-520_1
ere(A)_5_FN396877	Macrolide	Macrolide	Macrolide	1257	ere(A)_5
ant(2__)-Ia_13_DQ176450	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_13
ere(A)_2_AF099140	Macrolide	Macrolide	Macrolide	1227	ere(A)_2
ant(2__)-Ia_9_HM367610	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_9
mecA_8_NC_007168	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_8_NC
dfrA29_1_AM237806	Trimethoprim	Trimethoprim	Trimethoprim	472	dfrA29_1
blaCARB-10_1_EU850412	Beta-Lactam	Beta-Lactam	Beta-Lactam	897	blaCARB-10_1
ant(2__)-Ia_6_AJ871915	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_6
dfrA7_2_AJ884724	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA7_2
fosF_1_AY294333	Fosfomycin	Other	Other	399	fosF_1
ere(A)_1_AY183453	Macrolide	Macrolide	Macrolide	1221	ere(A)_1
blaZ_124_NC_013944	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_124_NC
tet(C)_1_NC_003123	Tetracycline	Tetracycline	Tetracycline	1191	tet(C)_1_NC
aac(6_)-31_1_AM283489	Aminoglycoside	Aminoglycoside	Aminoglycoside	519	aac(6_)-31_1
blaOXA-209_1_JF268688	Beta-Lactam	Beta-Lactam	Beta-Lactam	825	blaOXA-209_1
erm(44)_1_HG796218	Macrolide	Macrolide	Macrolide	732	erm(44)_1
blaSHV-134_1_HM559945	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-134_1
blaSRT-2_1_AY524276	Beta-Lactam	Beta-Lactam	Beta-Lactam	1137	blaSRT-2_1
aph(3_)-VIIa_1_M29953	Aminoglycoside	Aminoglycoside	Aminoglycoside	753	aph(3_)-VIIa_1
blaZ_21_JGQH01000014	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_21
blaZ_93_FKQA01000038	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_93
cfr(B)_3_KR610408	Oxa/Phen	Other	Other	1050	cfr(B)_3
qnrS2_1_DQ485530	Quinolone	Quinolone	Quinolone	657	qnrS2_1
sul1_33_AJ564903	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_33
catB3_1_AJ009818	Phenicol	Phenicol	Phenicol	633	catB3_1
blaCTX-M-86_1_FJ214369	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-86_1
nimE_1_AM042593	Nitroimidazole	Other	Other	435	nimE_1_AM
nimI_1_FJ940883	Nitroimidazole	Other	Other	457	nimI_1
cfiA3_1_AB087228	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	cfiA3_1
qnrD2_1_KF055448	Quinolone	Quinolone	Quinolone	645	qnrD2_1
blaSHV-153_1_JX121120	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-153_1
blaZ_18_JBQW01000016	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_18
vga(A)LC_2_DQ823382	Macrolide	Macrolide	Macrolide	1569	vga(A)LC_2
blaZ_15_JAZQ01000018	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_15
erm(C)_15_U82607	Macrolide	Macrolide	Macrolide	735	erm(C)_15
blaOXA-32_1_AF315351	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-32_1
blaOXA-224_1_JN412067	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-224_1
blaTEM-90_1_AF351241	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-90_1
blaOXA-447_1_KR061496	Beta-Lactam	Beta-Lactam	Beta-Lactam	774	blaOXA-447_1
aadA23_1_AJ809407	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	aadA23_1
blaCARB-5_1_AF135373	Beta-Lactam	Beta-Lactam	Beta-Lactam	897	blaCARB-5_1
aac(6_)-Iad_1_AB119105	Aminoglycoside	Aminoglycoside	Aminoglycoside	435	aac(6_)-Iad_1
crpP_1_HM560971	Quinolone	Quinolone	Quinolone	198	crpP_1
blaCARB-49_1_KX599396	Beta-Lactam	Beta-Lactam	Beta-Lactam	897	blaCARB-49_1
optrA_20_ALMZ01000078	Oxazolidinone	Other	Other	1968	optrA_20
mph(E)_2_JF769133	Macrolide	Macrolide	Macrolide	885	mph(E)_2
blaTUS-1_1_AF441287	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaTUS-1_1
blaMUS-1_1_AF441286	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaMUS-1_1
blaOXA-55_1_AY343493	Beta-Lactam	Beta-Lactam	Beta-Lactam	870	blaOXA-55_1
ant(2__)-Ia_14_DQ266447	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_14
qnrB61_1_AB734053	Quinolone	Quinolone	Quinolone	645	qnrB61_1
fosA_6_ACZD01000244	Fosfomycin	Other	Other	420	fosA_6
blaZ_5_AJ302698	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_5
qnrB72_1_KC741443	Quinolone	Quinolone	Quinolone	645	qnrB72_1
dfrA16_3_AY878718	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA16_3
blaCARB-3_1_S46063	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-3_1
optrA_2_KT862781	Oxazolidinone	Other	Other	1968	optrA_2
blaZ_29_JDXN01000019	Beta-Lactam	Beta-Lactam	Beta-Lactam	900	blaZ_29
blaIMP-12_1_AJ420864	Beta-Lactam	Beta-Lactam	Beta-Lactam	741	blaIMP-12_1
blaHERA-6_1_AJ536090	Beta-Lactam	Beta-Lactam	Beta-Lactam	873	blaHERA-6_1
qnrB16_1_EU136183	Quinolone	Quinolone	Quinolone	645	qnrB16_1
blaHERA-8_1_AJ536092	Beta-Lactam	Beta-Lactam	Beta-Lactam	873	blaHERA-8_1
qnrB68_1_KC580657	Quinolone	Quinolone	Quinolone	645	qnrB68_1
blaTEM-35_1_KP860986	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-35_1
blaHERA-3_1_AF398335	Beta-Lactam	Beta-Lactam	Beta-Lactam	873	blaHERA-3_1
fosA5_1_EU195449	Fosfomycin	Other	Other	420	fosA5_1
aac(3)-VIII_3_AJ748131	Aminoglycoside	Aminoglycoside	Aminoglycoside	864	aac(3)-VIII_3
blaOXA-235_1_JQ820240	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-235_1
cmlB1_1_AM296481	Phenicol	Phenicol	Phenicol	1266	cmlB1_1
aph(3_)-Ib_2_AJ744860	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ib_2
qnrA1_1_AY070235	Quinolone	Quinolone	Quinolone	657	qnrA1_1
mecC2_1_KF955540	Beta-Lactam	Beta-Lactam	Beta-Lactam	1998	mecC2_1
blaCTX-M-125_1_JQ724542	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-125_1
blaCTX-M-122_1_JN790863	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-122_1
qnrB50_1_JX440357	Quinolone	Quinolone	Quinolone	645	qnrB50_1
aac(3)-VIII_2_AJ843080	Aminoglycoside	Aminoglycoside	Aminoglycoside	864	aac(3)-VIII_2
blaCTX-M-112_1_JF274246	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-112_1
blaCMY-50_1_FN645444	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-50_1
aph(3_)-Id_1_Z48231	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Id_1
blaZ_113_AHVS01000008	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_113
blaTEM-162_1_EF468463	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-162_1
tet(H)_4_U00792	Tetracycline	Tetracycline	Tetracycline	1203	tet(H)_4
mecA1_5_AB547234	Beta-Lactam	Beta-Lactam	Beta-Lactam	2001	mecA1_5
blaZ_71_NZ_CUGR01000082	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_71_NZ
mecD_1_KY013611	Beta-Lactam	Beta-Lactam	Beta-Lactam	2037	mecD_1
dfrA21_1_AY552589	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA21_1
blaOXA-493_1_CP007774	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaOXA-493_1
mecC_4_HG515014	Beta-Lactam	Beta-Lactam	Beta-Lactam	1998	mecC_4
tet(L)_4_D00006	Tetracycline	Tetracycline	Tetracycline	1377	tet(L)_4
blaOXA-97_1_EF102240	Beta-Lactam	Beta-Lactam	Beta-Lactam	843	blaOXA-97_1
mecB_1_NC_011996	Beta-Lactam	Beta-Lactam	Beta-Lactam	2025	mecB_1_NC
blaB-3_2_AF189299	Beta-Lactam	Beta-Lactam	Beta-Lactam	750	blaB-3_2
dfrA15_3_DQ647028	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA15_3
blaZ_85_NZ_FHDT01000016	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaZ_85_NZ
aac(6_)-Iai_1_EU886977	Aminoglycoside	Aminoglycoside	Aminoglycoside	567	aac(6_)-Iai_1
blaZ_6_AP003139	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_6
blaOXA-136_1_EU086831	Beta-Lactam	Beta-Lactam	Beta-Lactam	810	blaOXA-136_1
blaB-8_1_AF189305	Beta-Lactam	Beta-Lactam	Beta-Lactam	747	blaB-8_1
blaOXA-476_1_KR182169	Beta-Lactam	Beta-Lactam	Beta-Lactam	810	blaOXA-476_1
blaCARB-6_1_AF030945	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-6_1
optrA_8_KT862782	Oxazolidinone	Other	Other	1968	optrA_8
blaTEM-2_2_AJ251946	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-2_2
ant(2__)-Ia_20_AY139599	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	ant(2__)-Ia_20
tet(59)_1_KU736878	Tetracycline	Tetracycline	Tetracycline	1203	tet(59)_1
hugA_1_AF324468	Beta-Lactam	Beta-Lactam	Beta-Lactam	897	hugA_1
tet(31)_2_AJ250203	Tetracycline	Tetracycline	Tetracycline	1233	tet(31)_2
optrA_6_KT862784	Oxazolidinone	Other	Other	1968	optrA_6
fosB3_1_HQ219726	Fosfomycin	Other	Other	420	fosB3_1
dfrA12_1_FJ763641	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_1
dfrA12_3_KJ568502	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_3
floR_1_AF071555	Phenicol	Phenicol	Phenicol	1215	floR_1
blaTEM-157_1_DQ909059	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-157_1
optrA_16_AMBD01000029	Oxazolidinone	Other	Other	1968	optrA_16
blaTEM-189_1_JN254627	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-189_1
dfrA12_7_AB196348	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_7
blaTEM-150_1_AM183304	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-150_1
dfrA12_6_AY551331	Trimethoprim	Trimethoprim	Trimethoprim	498	dfrA12_6
sul1_3_EU855787	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_3
blaTEM-144_1_AM049400	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-144_1
blaOXA-282_1_APQS01000019	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-282_1
blaOXA-496_1_KT200608	Beta-Lactam	Beta-Lactam	Beta-Lactam	840	blaOXA-496_1
mcr-1.5_1_KY283125	Colistin	Other	Colistin	1626	mcr-1.5_1
blaOXA-285_1_APRY01000059	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-285_1
blaZ_133_AIDT01000014	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaZ_133
blaSHV-152_1_JX121119	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-152_1
dfrA5_2_FJ001870	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA5_2
blaCARB-50_1_NG_052478	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaCARB-50_1_NG
blaSHV-13_1_AF164577	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-13_1
blaSHV-2a_1_X98102	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-2a_1
fosB6_1_KR870314	Fosfomycin	Other	Other	420	fosB6_1
blaL_1_NG050597	Beta-Lactam	Beta-Lactam	Beta-Lactam	978	blaL_1
blaSHV-199_1_MF373391	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-199_1
ere(A)_4_AF512546	Macrolide	Macrolide	Macrolide	1227	ere(A)_4
blaCMY-70_1_JX440350	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-70_1
blaCMY-49_1_GQ402541	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-49_1
blaOXA-361_1_KF460531	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-361_1
blaACT-12_1_JX440355	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaACT-12_1
blaOXA-284_1_APRU01000004	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-284_1
blaOXY-1-1_1_Z30177	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaOXY-1-1_1
blaOXY-6-2_2_AJ871875	Beta-Lactam	Beta-Lactam	Beta-Lactam	873	blaOXY-6-2_2
blaDHA-16_1_KM087852	Beta-Lactam	Beta-Lactam	Beta-Lactam	1140	blaDHA-16_1
blaCMY-105_1_KJ207205	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-105_1
blaCMY-101_1_KF526114	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-101_1
sul1_27_GU562437	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_27
blaSHV-64_1_DQ174304	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-64_1
blaSCO-1_1_EF063111	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaSCO-1_1
blaOXA-415_1_KJ865754	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-415_1
dfrA17_11_JN645876	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_11
qnrS8_1_KF730652	Quinolone	Quinolone	Quinolone	657	qnrS8_1
sul1_7_FJ715937	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_7
dfrB3_1_X72585	Trimethoprim	Trimethoprim	Trimethoprim	237	dfrB3_1
nimE_1_AJ244018	Nitroimidazole	Other	Other	458	nimE_1_AJ
blaCTX-M-55_1_DQ810789	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-55_1
blaSHV-183_1_HG934764	Beta-Lactam	Beta-Lactam	Beta-Lactam	864	blaSHV-183_1
mcr-1.7_1_KY488488	Colistin	Other	Colistin	1626	mcr-1.7_1
blaCTX-M-208_1_MH067958	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-208_1
dfrA17_5_GU358475	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_5
blaZ_42_CCEE01000006	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_42
mcr-1.10_1_MF176238	Colistin	Other	Colistin	1626	mcr-1.10_1
blaSHV-40_1_AF535128	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-40_1
dfrA17_3_JQ414038	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA17_3
qnrB51_1_JX440358	Quinolone	Quinolone	Quinolone	645	qnrB51_1
fosA6_1_KU254579	Fosfomycin	Other	Other	433	fosA6_1
mcr-1.3_1_KU934208	Colistin	Other	Colistin	1626	mcr-1.3_1
blaSHV-82_1_AM176557	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-82_1
blaTEM-120_1_AY243512	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-120_1
blaSHV-14_1_AF226622	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-14_1
rmtD_1_DQ914960	Aminoglycoside	Aminoglycoside	Aminoglycoside	744	rmtD_1
aph(3_)-VI_1_KC170992	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	aph(3_)-VI_1
aph(3_)-VIa_1_X07753	Aminoglycoside	Aminoglycoside	Aminoglycoside	780	aph(3_)-VIa_1
blaSHV-160_1_JX121127	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-160_1
rmtD2_1_HQ401565	Aminoglycoside	Aminoglycoside	Aminoglycoside	744	rmtD2_1
blaOXA-541_1_FM179467	Beta-Lactam	Beta-Lactam	Beta-Lactam	828	blaOXA-541_1
VanC1XY_1_AF162694	Vancomycin	Other	Vancomycin	1601	VanC1XY_1
blaCMY-18_1_AY743434	Beta-Lactam	Beta-Lactam	Beta-Lactam	1152	blaCMY-18_1
qnrB1_1_DQ351241	Quinolone	Quinolone	Quinolone	645	qnrB1_1
blaCTX-M-190_1_KX664469	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-190_1
blaSHV-149_1_JX121116	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-149_1
blaSHV-57_1_AY223863	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-57_1
blaSHV-178_1_KF705209	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-178_1
blaSHV-135_1_HQ637576	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-135_1
blaSHV-185_1_KM233164	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-185_1
blaSHV-25_1_AF208796	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-25_1
blaSHV-119_1_JX192924	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-119_1
blaSHV-41_1_AF535129	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-41_1
blaOXA-4_1_AY162283	Beta-Lactam	Beta-Lactam	Beta-Lactam	831	blaOXA-4_1
blaCTX-M-182_1_KX056901	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-182_1
blaSHV-89_1_DQ193536	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-89_1
mcr-1.9_1_KY964067	Colistin	Other	Colistin	1626	mcr-1.9_1
blaSHV-28_1_AF299299	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-28_1
blaSHV-187_1_LN515533	Beta-Lactam	Beta-Lactam	Beta-Lactam	867	blaSHV-187_1
blaCTX-M-172_1_KT251041	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-172_1
blaSHV-161_1_JX121128	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-161_1
penA_1_AF515059	Beta-Lactam	Beta-Lactam	Beta-Lactam	1746	penA_1
blaOXA-472_1_KR182165	Beta-Lactam	Beta-Lactam	Beta-Lactam	807	blaOXA-472_1
aph(3_)-Ia_4_AF498082	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_4
blaOXA-22_1_AF064820	Beta-Lactam	Beta-Lactam	Beta-Lactam	825	blaOXA-22_1
blaOXA-60b_1_AY664504	Beta-Lactam	Beta-Lactam	Beta-Lactam	816	blaOXA-60b_1
mcr-4.3_1_MG026621	Colistin	Other	Colistin	1626	mcr-4.3_1
blaOXA-60c_1_AY664505	Beta-Lactam	Beta-Lactam	Beta-Lactam	816	blaOXA-60c_1
blaACC-3_1_AF180958	Beta-Lactam	Beta-Lactam	Beta-Lactam	1131	blaACC-3_1
blaACC-2_1_AF180952	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-2_1
blaOXA-29_1_AJ400619	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-29_1
blaACC-1c_1_AF180959	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-1c_1
blaACC-1d_1_ADCU02000001	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-1d_1
blaACC-1_2_HG530658	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-1_2
vga(A)LC_4_JQ312423	Macrolide	Macrolide	Macrolide	1569	vga(A)LC_4
fosX_2_AL591981	Fosfomycin	Other	Other	402	fosX_2
blaFONA-1_1_AJ251239	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaFONA-1_1
blaACC-5_1_HE819401	Beta-Lactam	Beta-Lactam	Beta-Lactam	1161	blaACC-5_1
blaOXA-527_1_KX599404	Beta-Lactam	Beta-Lactam	Beta-Lactam	825	blaOXA-527_1
tet(53)_1_KR857687	Tetracycline	Tetracycline	Tetracycline	1164	tet(53)_1
tet(M)_6_M21136	Tetracycline	Tetracycline	Tetracycline	1920	tet(M)_6
blaTEM-107_1_AY101764	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-107_1
cphA1_7_X57102	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA1_7
blaCME-1_1_AJ006275	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaCME-1_1
sul1_18_AY260546	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_18
blaSHV-42_1_AF535130	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-42_1
blaSHV-48_1_AY263404	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-48_1
blaSHV-96_1_EF373971	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-96_1
blaCTX-M-170_1_KR822223	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-170_1
blaSHV-164_1_HE981194	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-164_1
blaTEM-194_1_JN935136	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-194_1
blaOXA-349_1_KF297578	Beta-Lactam	Beta-Lactam	Beta-Lactam	822	blaOXA-349_1
ampS_1_X80276	Beta-Lactam	Beta-Lactam	Beta-Lactam	795	ampS_1
cphA7_1_AY227053	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA7_1
cphA1_2_AY261377	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA1_2
tet(E)_1_Y19116	Tetracycline	Tetracycline	Tetracycline	1196	tet(E)_1
blaOXA-405_1_KM589641	Beta-Lactam	Beta-Lactam	Beta-Lactam	786	blaOXA-405_1
blaFOX-8_1_HM565917	Beta-Lactam	Beta-Lactam	Beta-Lactam	1149	blaFOX-8_1
cphA1_3_AY261378	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA1_3
tet(E)_3_CP000645	Tetracycline	Tetracycline	Tetracycline	1218	tet(E)_3
blaFOX-9_1_JF896803	Beta-Lactam	Beta-Lactam	Beta-Lactam	1149	blaFOX-9_1
blaCEPH-A3_1_AY112998	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	blaCEPH-A3_1
blaIND-9_1_GU186045	Beta-Lactam	Beta-Lactam	Beta-Lactam	720	blaIND-9_1
tet(E)_2_L06940	Tetracycline	Tetracycline	Tetracycline	1218	tet(E)_2
blaCTX-M-47_1_AY847143	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-47_1
blaCTX-M-117_1_JN227085	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-117_1
blaOXA-162_1_GU197550	Beta-Lactam	Beta-Lactam	Beta-Lactam	798	blaOXA-162_1
imiS_1_Y10415	Beta-Lactam	Beta-Lactam	Beta-Lactam	768	imiS_1
blaSME-1_1_Z28968	Beta-Lactam	Beta-Lactam	Beta-Lactam	885	blaSME-1_1
cphA4_1_AY227050	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA4_1
cphA6_1_AY227052	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA6_1
blaBEL-1_1_DQ089809	Beta-Lactam	Beta-Lactam	Beta-Lactam	852	blaBEL-1_1
dfrB6_1_DQ274503	Trimethoprim	Trimethoprim	Trimethoprim	237	dfrB6_1
dfrB8_1_GU295656	Trimethoprim	Trimethoprim	Trimethoprim	249	dfrB8_1
blaVIM-18_1_AM778091	Beta-Lactam	Beta-Lactam	Beta-Lactam	789	blaVIM-18_1
qnrD3_1_KX130945	Quinolone	Quinolone	Quinolone	645	qnrD3_1
tetA(60)_1_KX000272	Tetracycline	Tetracycline	Tetracycline	1740	tetA(60)_1
tetB(60)_1_KX000273	Tetracycline	Tetracycline	Tetracycline	1740	tetB(60)_1
sul1_29_AJ746361	Sulphonamide	Sulphonamide	Sulphonamide	840	sul1_29
qnrS5_1_HQ631377	Quinolone	Quinolone	Quinolone	657	qnrS5_1
blaPER-5_1_FJ627180	Beta-Lactam	Beta-Lactam	Beta-Lactam	926	blaPER-5_1
blaOXA-60d_1_AY664506	Beta-Lactam	Beta-Lactam	Beta-Lactam	816	blaOXA-60d_1
aac(6_)-33_1_GQ337064	Aminoglycoside	Aminoglycoside	Aminoglycoside	555	aac(6_)-33_1
ampH_2_HQ586946	Beta-Lactam	Beta-Lactam	Beta-Lactam	795	ampH_2
cphA8_1_AY261375	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA8_1
aph(3_)-Ia_2_EU287476	Aminoglycoside	Aminoglycoside	Aminoglycoside	816	aph(3_)-Ia_2
blaOXA-212_1_JN861780	Beta-Lactam	Beta-Lactam	Beta-Lactam	825	blaOXA-212_1
imiH_1_AJ548797	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	imiH_1
dfrA1_15_FM207631	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA1_15
blaACC-1a_1_AF180953	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-1a_1
blaOXA-118_1_AF371964	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-118_1
blaOXA-205_1_JF800667	Beta-Lactam	Beta-Lactam	Beta-Lactam	801	blaOXA-205_1
ant(6)-Ia_5_AB247327	Aminoglycoside	Aminoglycoside	Aminoglycoside	909	ant(6)-Ia_5
cphA1_1_AY261379	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA1_1
blaOXA-296_1_APOH01000009	Beta-Lactam	Beta-Lactam	Beta-Lactam	855	blaOXA-296_1
blaFOX-10_1_JX049131	Beta-Lactam	Beta-Lactam	Beta-Lactam	1149	blaFOX-10_1
ampH_1_AJ276031	Beta-Lactam	Beta-Lactam	Beta-Lactam	795	ampH_1
cphA2_6_AHU60294	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA2_6
blaACC-1b_1_AF180955	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-1b_1
aac(6_)-Ib-cr_2_EF636461	AmGlyc/Quin	Other	Other	519	aac(6_)-Ib-cr_2
cphA5_1_AY227051	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA5_1
blaDHA-18_1_KM087841	Beta-Lactam	Beta-Lactam	Beta-Lactam	1140	blaDHA-18_1
blaCFE-1_1_AB107899	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCFE-1_1
blaACC-4_1_KM087831	Beta-Lactam	Beta-Lactam	Beta-Lactam	1173	blaACC-4_1
blaCMY-98_1_KC603538	Beta-Lactam	Beta-Lactam	Beta-Lactam	1131	blaCMY-98_1
mecA_5_AB546267	Beta-Lactam	Beta-Lactam	Beta-Lactam	2007	mecA_5
blaZ_87_NZ_LRNC01000042	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_87_NZ
catB7_1_AF036933	Phenicol	Phenicol	Phenicol	639	catB7_1
blaACT-4_2_AJ311172	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaACT-4_2
blaDHA-2_1_AF259520	Beta-Lactam	Beta-Lactam	Beta-Lactam	1140	blaDHA-2_1
cphA1_4_AY261376	Beta-Lactam	Beta-Lactam	Beta-Lactam	765	cphA1_4
blaOXA-427_1_KX827604	Beta-Lactam	Beta-Lactam	Beta-Lactam	795	blaOXA-427_1
mcr-7.1_1_MG267386	Colistin	Other	Colistin	1620	mcr-7.1_1
blaFOX-2_1_Y10282	Beta-Lactam	Beta-Lactam	Beta-Lactam	1149	blaFOX-2_1
blaFONA-6_1_AJ251244	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaFONA-6_1
blaFOX-4_1_AJ277535	Beta-Lactam	Beta-Lactam	Beta-Lactam	1149	blaFOX-4_1
blaFOX-1_1_X77455	Beta-Lactam	Beta-Lactam	Beta-Lactam	1149	blaFOX-1_1
blaFONA-3_1_AJ251241	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaFONA-3_1
dfrA27_1_FJ459817	Trimethoprim	Trimethoprim	Trimethoprim	474	dfrA27_1
blaRAHN-2_2_HM114350	Beta-Lactam	Beta-Lactam	Beta-Lactam	888	blaRAHN-2_2
tetB(46)_1_HQ652506	Tetracycline	Tetracycline	Tetracycline	1737	tetB(46)_1
fusB_1_AM292600	Fusidic acid	Other	Other	642	fusB_1
blaZ_137_GQ915265	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_137
blaSHV-158_1_JX121125	Beta-Lactam	Beta-Lactam	Beta-Lactam	858	blaSHV-158_1
blaZ_51_NZ_JVWO01000108	Beta-Lactam	Beta-Lactam	Beta-Lactam	846	blaZ_51_NZ
blaSHV-33_1_AY037779	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-33_1
qnrS7_1_KF730651	Quinolone	Quinolone	Quinolone	657	qnrS7_1
blaCTX-M-207_1_LC348384	Beta-Lactam	Beta-Lactam	Beta-Lactam	876	blaCTX-M-207_1
blaOKP-B-19_1_AM850921	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaOKP-B-19_1
blaSHV-106_1_AM922307	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-106_1
aac(2_)-Ia_1_L06156	Aminoglycoside	Aminoglycoside	Aminoglycoside	537	aac(2_)-Ia_1
vat(E)_9_AY043210	Macrolide	Macrolide	Macrolide	645	vat(E)_9
aac(3)-Ia_1_X15852	Aminoglycoside	Aminoglycoside	Aminoglycoside	534	aac(3)-Ia_1
aac(2_)-IIa_1_AB669090	Aminoglycoside	Aminoglycoside	Aminoglycoside	783	aac(2_)-IIa_1
blaTEM-160_1_EF136377	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-160_1
blaSHV-93_1_EF373969	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaSHV-93_1
blaTEM-212_1_KF481968	Beta-Lactam	Beta-Lactam	Beta-Lactam	861	blaTEM-212_1
blaACT-10_1_JN848330	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaACT-10_1
blaMIR-4_1_EF417572	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaMIR-4_1
blaACT-9_1_HQ693810	Beta-Lactam	Beta-Lactam	Beta-Lactam	1143	blaACT-9_1
blaCMY-65_1_JF780936	Beta-Lactam	Beta-Lactam	Beta-Lactam	1146	blaCMY-65_1
blaACC-1_1_AJ133121	Beta-Lactam	Beta-Lactam	Beta-Lactam	1161	blaACC-1_1
